version: '2'

services:

  mysql_master:
    container_name: rpl_mysql_master
    image: percona:5.7
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=replicated_db
      - MYSQL_USER=master
      - MYSQL_PASSWORD=master
    volumes:
      - ./shared/common:/var/mysql/common:rw
      - ./shared/master_data:/var/lib/mysql:rw
      - ./master/my.cnf:/etc/mysql/my.cnf
      - ./master/init.sh:/docker-entrypoint-initdb.d/init.sh

  mysql_slave:
    container_name: rpl_mysql_slave
    image: percona:5.7
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=replicated_db
      - MYSQL_PASSWORD=slave
      - MYSQL_USER=slave
    volumes:
      - ./shared/common:/var/mysql/common:rw
      - ./shared/slave_data:/var/lib/mysql:rw
      - ./slave/my.cnf:/etc/mysql/my.cnf
      - ./slave/init.sh:/docker-entrypoint-initdb.d/init.sh
    depends_on:
      - mysql_master
